# Ne pokrecemo web server
spring.main.web-application-type=none

# Gasi default datasource auto-config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Logging (pomaze u startu)
logging.level.root=INFO
logging.level.org.springframework=INFO